<RCC>
    <qresource prefix="/">
        <file>../source/picture/allPoker/back.jpg</file>
        <file>../source/picture/allPoker/club2.jpg</file>
        <file>../source/picture/allPoker/club3.jpg</file>
        <file>../source/picture/allPoker/club4.jpg</file>
        <file>../source/picture/allPoker/club5.jpg</file>
        <file>../source/picture/allPoker/club6.jpg</file>
        <file>../source/picture/allPoker/club7.jpg</file>
        <file>../source/picture/allPoker/club8.jpg</file>
        <file>../source/picture/allPoker/club9.jpg</file>
        <file>../source/picture/allPoker/club10.jpg</file>
        <file>../source/picture/allPoker/clubA.jpg</file>
        <file>../source/picture/allPoker/clubJ.jpg</file>
        <file>../source/picture/allPoker/clubK.jpg</file>
        <file>../source/picture/allPoker/clubQ.jpg</file>
        <file>../source/picture/allPoker/diamond2.jpg</file>
        <file>../source/picture/allPoker/diamond3.jpg</file>
        <file>../source/picture/allPoker/diamond4.jpg</file>
        <file>../source/picture/allPoker/diamond5.jpg</file>
        <file>../source/picture/allPoker/diamond6.jpg</file>
        <file>../source/picture/allPoker/diamond7.jpg</file>
        <file>../source/picture/allPoker/diamond8.jpg</file>
        <file>../source/picture/allPoker/diamond9.jpg</file>
        <file>../source/picture/allPoker/diamond10.jpg</file>
        <file>../source/picture/allPoker/diamondA.jpg</file>
        <file>../source/picture/allPoker/diamondJ.jpg</file>
        <file>../source/picture/allPoker/diamondK.jpg</file>
        <file>../source/picture/allPoker/diamondQ.jpg</file>
        <file>../source/picture/allPoker/heart2.jpg</file>
        <file>../source/picture/allPoker/heart3.jpg</file>
        <file>../source/picture/allPoker/heart4.jpg</file>
        <file>../source/picture/allPoker/heart5.jpg</file>
        <file>../source/picture/allPoker/heart6.jpg</file>
        <file>../source/picture/allPoker/heart7.jpg</file>
        <file>../source/picture/allPoker/heart8.jpg</file>
        <file>../source/picture/allPoker/heart9.jpg</file>
        <file>../source/picture/allPoker/heart10.jpg</file>
        <file>../source/picture/allPoker/heartA.jpg</file>
        <file>../source/picture/allPoker/heartJ.jpg</file>
        <file>../source/picture/allPoker/heartK.jpg</file>
        <file>../source/picture/allPoker/heartQ.jpg</file>
        <file>../source/picture/allPoker/spade2.jpg</file>
        <file>../source/picture/allPoker/spade3.jpg</file>
        <file>../source/picture/allPoker/spade4.jpg</file>
        <file>../source/picture/allPoker/spade5.jpg</file>
        <file>../source/picture/allPoker/spade6.jpg</file>
        <file>../source/picture/allPoker/spade7.jpg</file>
        <file>../source/picture/allPoker/spade8.jpg</file>
        <file>../source/picture/allPoker/spade9.jpg</file>
        <file>../source/picture/allPoker/spade10.jpg</file>
        <file>../source/picture/allPoker/spadeA.jpg</file>
        <file>../source/picture/allPoker/spadeJ.jpg</file>
        <file>../source/picture/allPoker/spadeK.jpg</file>
        <file>../source/picture/allPoker/spadeQ.jpg</file>
        <file>../source/picture/background/login.jpg</file>
    </qresource>
</RCC>
